# VM

M294-MongoDB-API-main/: Dockerfile  README.md  docker-compose.yaml  pom.xml
block3_intro/block3_intro/: HELP.md  pom.xml
block3_intro/block3_intro/src/main/java/ch/wiss/m295/block3_intro/Repository/: CategoryRepository.java
block3_intro/block3_intro/src/main/java/ch/wiss/m295/block3_intro/controller/: CategoryController.java  KlasseController.java
block3_intro/block3_intro/src/main/java/ch/wiss/m295/block3_intro/model/: Answer.java  Category.java  Klasse.java  Modul.java  Student.java
sq6a_projekt/sidequest6a/: pom.xml
sq6a_projekt/sidequest6a/src/main/java/wiss/m165/dataaccess/: GameRepository.java
sq6a_projekt/sidequest6a/src/main/java/wiss/m165/model/: Game.java
sq6a_projekt/sidequest6a/src/test/java/wiss/m165/: GameRepositoryTest.java
sq6b_projekt/: games.json
sq6b_projekt/sidequest6b/: pom.xml
sq6b_projekt/sidequest6b/src/main/java/wiss/m165/: App.java
sq6b_projekt/sidequest6b/src/main/java/wiss/m165/console/: UserMenu.java
sq6b_projekt/sidequest6b/src/main/java/wiss/m165/model/: Game.java  Review.java
