
.App {
  min-height: 100vh;
  text-align: center;
  background-color: #282c34;
  padding-left: 30px;
  padding-right: 30px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

h2 a {
  color: yellow;
  text-decoration: none;
}

hr {
  width: 100% !important;
}

.buttonbar {
  display: grid;
  grid: auto-flow / 1fr 1fr 1fr;
  padding: 10px;
}

.buttonbar button{
  font-size: 2em;
  padding: 8px;
  margin: 4px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
